# JeeSite.NET

./: .commit-msg.txt  .dockerignore  .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  JeeSiteNET.sln  README.md  build-wiki.ps1  docker-compose.override.yml  docker-compose.yml
modules/JeeSiteNET.Modules.Bpm/: BpmModuleInstaller.cs  JeeSiteNET.Modules.Bpm.csproj
modules/JeeSiteNET.Modules.Bpm/Activities/: CreateApprovalActivity.cs  SendNotificationActivity.cs
modules/JeeSiteNET.Modules.Bpm/Controllers/: ApprovalController.cs  LeaveController.cs
modules/JeeSiteNET.Modules.CodeGen/: CodeGenModuleInstaller.cs  JeeSiteNET.Modules.CodeGen.csproj
modules/JeeSiteNET.Modules.CodeGen/Controllers/: GenTableController.cs
modules/JeeSiteNET.Modules.Sys/: Class1.cs  JeeSiteNET.Modules.Sys.csproj  SysModuleInstaller.cs
modules/JeeSiteNET.Modules.Sys/Controllers/: AccountController.cs  AreaController.cs  AuditController.cs  AuthController.cs  BizCategoryController.cs  CacheController.cs  CasAuthController.cs  CompanyController.cs  ConfigController.cs  CorpAdminController.cs  DashboardController.cs  DictDataController.cs  DictTypeController.cs  EditorController.cs  EmailController.cs  EmpUserController.cs  EmployeeController.cs  ExcelController.cs  FileController.cs  LangController.cs  LdapAuthController.cs  LogController.cs  McpController.cs  MenuController.cs  MenuDataScopeController.cs  ModuleController.cs  MonitorController.cs  MsgController.cs  MsgPushController.cs  OAuth2Controller.cs  OnlineController.cs  OrganizationController.cs  PostController.cs  PreviewController.cs  ProfileController.cs  RoleController.cs  RoleDataScopeController.cs  RoleFieldScopeController.cs  RoleMenuController.cs  RoleUserController.cs  (+8 more)
modules/JeeSiteNET.Modules.Sys/Infrastructure/: CurrentUser.cs  SeedData.cs  SysDataScopeRuleProvider.cs
modules/JeeSiteNET.Modules.Tasks/: JeeSiteNET.Modules.Tasks.csproj  TasksModuleInstaller.cs
modules/JeeSiteNET.Modules.Tasks/Controllers/: JobController.cs
modules/JeeSiteNET.Modules.Tasks/Jobs/: SampleJob.cs
modules/JeeSiteNET.Modules.Test/: JeeSiteNET.Modules.Test.csproj  TestModuleInstaller.cs
modules/JeeSiteNET.Modules.Test/Controllers/: TestController.cs
src/JeeSiteNET.Core/: ApiResult.cs  BaseEntity.cs  CacheKeys.cs  Class1.cs  ICrudService.cs  IDbConnectionStringResolver.cs  IExtendEntity.cs  INotificationService.cs  IRepository.cs  ITenantEntity.cs  JeeSiteNET.Core.csproj  MultiTenantDbConfig.cs  NullNotificationService.cs  PageRequest.cs  QueryType.cs  QueryableExtensions.cs  TenantContext.cs  TreeEntity.cs
src/JeeSiteNET.Core/AiTools/: AiToolAttribute.cs  AiToolContext.cs  AiToolRegistry.cs  AiToolResult.cs  IAiTool.cs
src/JeeSiteNET.Core/Modules/: IModuleDescriptor.cs  IModuleInstaller.cs  ModuleLoader.cs
src/JeeSiteNET.Core/Search/: ISearchService.cs
src/JeeSiteNET.Core/Security/: DataScopeService.cs  ICasCreateUser.cs  ICurrentUser.cs  IDataScope.cs  IMsgSender.cs  PermissionAttribute.cs
src/JeeSiteNET.Core/Storage/: IFileStorageProvider.cs  StorageOptions.cs
src/JeeSiteNET.Core/UEditor/: IUEditorUploadStore.cs  LocalFileUploadStore.cs  UEditorAction.cs  UEditorActionHandler.cs  UEditorOptions.cs  UEditorPathFormatter.cs  UEditorResult.cs
src/JeeSiteNET.Core/Utils/: BarcodeUtil.cs  CaptchaUtil.cs  CasAuthUtil.cs  DiffMatchPatch.cs  EmailUtil.cs  EncryptUtil.cs  ExcelFieldAttribute.cs  ExcelService.cs  ExcelUtil.cs  FileSecurityUtil.cs  HtmlSanitizerUtil.cs  HttpClientUtil.cs  IdGenerator.cs  IdcardUtil.cs  ImageGeoUtil.cs  ImageUtil.cs  IpUtil.cs  LdapAuthUtil.cs  PasswordStrengthUtil.cs  PinyinUtil.cs  RsaUtil.cs  Sm2Util.cs  Sm4Util.cs  SmsUtil.cs  TreeFixUtil.cs  UserAgentUtil.cs  VideoUtil.cs  WordUtil.cs  WorkDayUtil.cs
src/JeeSiteNET.Infrastructure/: Class1.cs  JeeSiteNET.Infrastructure.csproj
src/JeeSiteNET.Infrastructure/EntityFrameworkCore/: DatabaseProvider.cs  DbConnectionStringResolver.cs  ExtendEntityConfigurationExtensions.cs  JeeSiteDbContext.cs  JeeSiteDesignTimeFactory.cs
src/JeeSiteNET.Infrastructure/FileStorage/: AliyunOssStorageProvider.cs  S3StorageProvider.cs
src/JeeSiteNET.Infrastructure/Migrations/: 20260606055324_InitialCreate.Designer.cs  20260606055324_InitialCreate.cs  20260606060118_InitialCreate.Designer.cs  20260606060118_InitialCreate.cs  20260606061021_InitialCreate.Designer.cs  20260606061021_InitialCreate.cs  20260606082757_AddTasksModule.Designer.cs  20260606082757_AddTasksModule.cs  20260610010041_AddSysAuditAndEmpUser.Designer.cs  20260610010041_AddSysAuditAndEmpUser.cs  JeeSiteDbContextModelSnapshot.cs
src/JeeSiteNET.Infrastructure/Search/: ElasticsearchService.cs
src/JeeSiteNET.Infrastructure/Storage/: LocalFileStorageProvider.cs
src/JeeSiteNET.Web.Api/: Dockerfile  JeeSiteNET.Web.Api.csproj  JeeSiteNET.Web.Api.http  Program.cs  appsettings.CI.json  appsettings.Docker.json  appsettings.json
src/JeeSiteNET.Web.Api/Controllers/: HealthController.cs
src/JeeSiteNET.Web.Api/Filters/: ApiExceptionFilter.cs  PermissionAttribute.cs
src/JeeSiteNET.Web.Api/Hubs/: NotificationHub.cs
src/JeeSiteNET.Web.Api/Middleware/: RequestLogMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs
src/JeeSiteNET.Web.Api/Services/: NotificationService.cs
src/JeeSiteNET.Web.Api/Swagger/: SwaggerConfiguration.cs
src/JeeSiteNET.Web.Host/: App.razor  JeeSiteNET.Web.Host.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json
src/JeeSiteNET.Web.Host/Pages/: Dashboard.razor  Login.razor  Menus.razor  Roles.razor  Users.razor
tests/JeeSiteNET.Core.Tests/: ApiResultTests.cs  BarcodeUtilTests.cs  DataScopeServiceTests.cs  EncryptUtilTests.cs  IdcardUtilTests.cs  ImageUtilTests.cs  IpUtilTests.cs  JeeSiteNET.Core.Tests.csproj  PageRequestTests.cs  PinyinUtilTests.cs  Program_test.cs  RsaUtilTests.cs  Sm2Sm4Tests.cs  TreeFixUtilTests.cs  WorkDayUtilTests.cs
tests/JeeSiteNET.Web.IntegrationTests/: AuthTests.cs  CmsFrontTests.cs  CodeGenTests.cs  CustomWebApplicationFactory.cs  JeeSiteNET.Web.IntegrationTests.csproj
(+685 files in other folders)
