<Project Sdk="Microsoft.NET.Sdk.Web">  <PropertyGroup>    <TargetFramework>net10.0</TargetFramework>    <Nullable>enable</Nullable>    <ImplicitUsings>enable</ImplicitUsings>  </PropertyGroup>  <ItemGroup>        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">      <PrivateAssets>all</PrivateAssets>      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>    </PackageReference>    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />      <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.6.0" />
      <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.6.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.8" />
      <PackageReference Include="Elsa" Version="3.6.0" /></ItemGroup>    <ItemGroup>
    <ProjectReference Include="..\..\modules\JeeSiteNET.Modules.Sys\JeeSiteNET.Modules.Sys.csproj" />
    <ProjectReference Include="..\..\modules\JeeSiteNET.Modules.Bpm\JeeSiteNET.Modules.Bpm.csproj" />
  </ItemGroup></Project>