<Project Sdk="Microsoft.NET.Sdk">  <ItemGroup>    <ProjectReference Include="..\JeeSiteNET.Core\JeeSiteNET.Core.csproj" />  </ItemGroup>  <ItemGroup>    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />        <PackageReference Include="Minio" Version="7.0.0" /><PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">      <PrivateAssets>all</PrivateAssets>      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>    </PackageReference>  </ItemGroup>  <PropertyGroup>    <TargetFramework>net10.0</TargetFramework>    <ImplicitUsings>enable</ImplicitUsings>    <Nullable>enable</Nullable>  </PropertyGroup></Project>